@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import 'sass/config';
@import 'sass/utilities';

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $light-color;
  font-family: 'Oswald', sans-serif;
  animation: fadein 2s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $light-color;
}

.main-nav {
  font-family: 'Oswald', sans-serif;
  color: $light-color;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .menu-nav {

    a{
      border-bottom: 3px transparent solid;

      &:hover{
        border-color: $light-color;
      }

      &.current{
        border-color: $main-color;
      }
    }
  }

  .personal-brand{
    margin-left: 2.5rem;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;

    .brand{
        display: inline;
        margin-left: 0.5rem;
    }

    .name-brand {
      font-family: 'Oswald', sans-serif;
      font-size: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .menu-nav {
    display: flex;
    margin-right: 14rem;

    li {
      padding: 1rem 2rem;
    }
  }
}

//Header Content
.header-content {
  background: $bg-image no-repeat center right / cover;
  height: 100vh;
  padding-left: 10%;
  animation: fadein 2s;

  h1{
    color: $light-color;
    font-size: 7rem;
    line-height: 1.2;

    div {
      display: block;
      overflow: hidden;

      .side-inital {
        transform: translateY(100%);
        animation: heading 1s forwards ease-in;
      }
    }
  }

  .txt-type {
    font-size: 3.5rem;
    border-right: 0.2rem solid $light-color;
    color: $light-color;
  }

  a {
    margin-top: 5rem;

    &:hover{
      background-color: $main-color;
    }
  }
}

.wrapped {
  margin-top: 5rem;
  //margin-left: 6rem;
  padding: 3rem 2.5rem 4rem 2.5rem;
  box-shadow: 0px 4px 7px 1px rgb(0,0,0, 0.1);
  background-color: $light-color;
  position: relative;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.5;

  img {
    height: 55vh;
    width: 55vh;
    border-radius: 50%;
    position: absolute;
    top: -6%;
    left: -10%;
    margin-left: -150px
  }
}

#home{
  animation: fadein 2s;

  &-a {
    margin-top: 3rem;

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fab, .fas{
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}

//Footer
#main-footer {
  background: $dark-color;
  color: $light-color;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab,
    .social .fa {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

//About

#about {

  &-a{
    animation: fadein 2s;

    .about-info {
      display: grid;
      text-align: left;
      grid-template-areas:
      'bioimage bio bio'
      'aw1 aw2 aw3';
      grid-gap: 1.2rem;

      h4 {
        font-size: 2rem;
      }

      ul{
        list-style: disc;
        margin-left: 1.5rem;

        li {
          padding-top: 0.3rem;
        }
      }

    }

    .bio-image {
      grid-area: bioimage;
      border-radius: 50%;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-b {
    animation: fadein 2s;
    color: #fff;

    .skills{
      display: flex;
      margin: auto;

      .tech-skills{
        flex: 1;
        padding: 0 5rem;

        .progress {
          overflow: hidden;
          height: 20px;
          background: $medium-color;
          border-radius: 5px;
          margin-bottom: 0.6rem;

          div {
            animation: scaleanimation 1s;
            height: 100%;
            background: $main-color;
          }
        }
      }

      .soft-skills{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex: 1;
        padding: 0 5rem;

        .soft-mayor {
          display: flex;
          width: 100px;
          height: 100px;
          background-color: $main-color;
          z-index: 0;
          align-items: center;
          border-radius: 50%;

          .soft-minor {
            animation: scaleanimation 1s;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin: auto;
            background-color: $dark-color;
            z-index: 1;
            display: flex;
            align-self: center;

            p {
              margin: auto;
              text-align: center;
            }
          }
        }

      }
    }
  }
}

.time-line {
  height: 100%;
  width: $website-width;
  margin: auto;
  display: flex;
  box-shadow: 0px 4px 7px 1px rgb(0,0,0, 0.1);


  .time-line-year{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #2b2b2b;
    transform: translate3d(0, 0, 0);
    transition: .4s ease 1.6s;
  }


  .time-line-content{
    flex: 5;
    text-align: right;
    padding: 8rem 6rem 8rem 0;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: .2s ease .6s;

    &.active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: .4s ease;
    }

    h2 {
      color: $main-color;
    }

    .timeline-title {
      font-weight: 800;
      font-size: 34px;
    }

    .timeline-description,
    .timeline-technologies {
      line-height: 1.5;
      font-size: 1rem;
      padding: 0 0 0 3rem;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    flex: 1;
    background-size: 20px 20px;
    display: flex;
    width: 20px;
    height: 20px;
    z-index: 2;
    transition: .2s;
    transform: rotate(90deg);
  }

  ul {
    flex: 4;
    color: $main-color;

    li{
      margin-top: 2rem;
      margin-left: 1rem;

      &.bullet{
        list-style: disc;
      }

      span {
        padding-left: 1rem;
      }
    }
  }

  .swiper-button-prev {
    left: 8%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat, repeat;
  }

  .swiper-button-prev:hover{
    transform: rotate(90deg) translateX(-3px);
  }

  .swiper-button-next {
      right: 8%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat, repeat;
  }

  .swiper-button-next:hover {
    transform: rotate(90deg) translateX(3px);
  }

}

//Animations
@keyframes heading {
  to{
    transform: translateY(0);
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes restore {
  from { transform: translateX(-1500px) }
  to   { transform: translateX(0); }
}


@keyframes scaleanimation {
  from { transform: scale(0, 1) }
  to   { transform: scale(1); }
}
